<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babuskha</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

    <style>
        body{
            text-align: center;
            margin: 0;
            background: orange;
        }
        header {
            height: 100px;
            background: linear-gradient(#ff5500, orange);
        }
        button {
            box-shadow: 0.5px 1px 1px;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            margin-top: 2em;
            background: #fb1f00;
            border: none;


        }
        h1 {
            font-family: cursive;
            text-transform: capitalize;
        }
        h2 {
            font-family: cursive;
            text-transform: capitalize;
        }
        p {
            font-family: cursive;
        }
        #eventcontainer {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: 1fr;
        }
        .ret img {
            width: 90%;
            box-shadow: 1px 2px 2px;
            border-radius: 10px;
        }
        @media screen and (max-width:1225px) {
            #eventcontainer {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (max-width:830px){
            #eventcontainer {
                grid-template-columns: 1fr;
            }
            button {
                width: 100px;
                height: 25px;
            }
        }

        @media screen and (max-width:425px) {
            #eventcontainer {
                grid-template-columns: 1fr;

            }
            button {
                width: 100px;
                height: 25px;
            }
        }
        #titel h1{
            margin-top: 0;
            padding-top: 1em;
            font-family: 'Russo One', sans-serif;
            font-size: 2.5em;
        }
        #side_navn h1 {
            text-decoration: underline;
            font-family: 'Russo One', sans-serif;
        }
    </style>
</head>

<body>
 <header>
 <div id="titel"><h1>Bistro Babushka</h1></div>

<!--<div id="side_navn"><h1></h1></div>   -->
 </header>
 <main class="container">
      <section id="eventcontainer">
        <article class="ret">
        <h2 id="data-ret"></h2>
        <img id="data-billede" src="" alt="">
        <p id="data-beskrivelse"></p>
        <p id="langBeskrivelse"></p>
        <p id="oprindelse"></p>
        <p id="data-pris"></p>
        </article>
     </section>
 </main>


 <script>
let urlParams = new URLSearchParams(window.location.search),
    id = urlParams.get("id"),
    event,
    modtager = document.querySelector("#eventcontainer"),
    retFilter = "alle";
document.addEventListener("DOMContentLoaded", getJson);

console.log(id);

async function getJson(){

    //HENT Json
    let jsonObject = await fetch("json/menu.json");
    event = await jsonObject.json();
    console.log(event);

    visRetten();
}

function visRetten() {
let display = document.querySelector("#eventcontainer");
//    document.querySelector("#side_navn h1").textContent = retFilter;
    event.forEach( ret => {
 if(ret.id==id){

        display.querySelector("#data-ret").textContent = ret.navn;
        display.querySelector("#data-billede").src = "imgs/small/" + ret.billede + "-sm.jpg";
        display.querySelector("#data-beskrivelse").textContent = ret.kortbeskrivelse;
        display.querySelector("#langBeskrivelse").textContent = ret.langbeskrivelse;
        display.querySelector("#oprindelse").textContent = ret.oprindelsesregion;
        display.querySelector("#data-pris").textContent = ret.pris + "kr DKK";

    }

    });
}

</script>
</body>
</html>
